<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
  <link rel="stylesheet" type="text/css" href="face_detection.css">
</head>

<body>
  <div id="container">
    <canvas class="center-block" id="canvasOutput" width=320 height=240></canvas>
  </div>
  <div class="invisible">
    <video id="video" class="hidden">Video tag is not supported.</video>
  </div>

  <canvas id="canvasOutput2"></canvas>
  <canvas id="canvasOutput3"></canvas>
  <canvas id="canvasOutput4"></canvas>
  <canvas id="canvasOutput5"></canvas>
  <canvas id="canvasOutput6"></canvas>
  <canvas id="canvasOutput7"></canvas>
  <canvas id="canvasOutput8"></canvas>
  <div class="frame">
    <canvas id="canvasOutput9"></canvas>
  </div>
  <!--<button id="reset_button">クリア</button>-->
  <button id="download_button">ダウンロード</button>
  <a id="download_link"></a>

  <div class="title">
    <img src ="title5.png" height="100px">
  </div>

  <!--<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
  これでfps等表示-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2.1/dist/tf.min.js"></script>
  <script src="face_detection_3d.js" charset="UTF-8"></script>

  <script>
    var Module = {
      wasmBinaryFile: 'https://huningxin.github.io/opencv.js/build/wasm/opencv_js.wasm',
      preRun: [function () {
        Module.FS_createPreloadedFile('/', 'haarcascade_eye.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_eye.xml', true, false);
        Module.FS_createPreloadedFile('/', 'haarcascade_frontalface_default.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml', true, false);
        Module.FS_createPreloadedFile('/', 'haarcascade_profileface.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_profileface.xml', true, false);
      }],
      _main: function () {
        opencvIsReady();
      }
    };
  </script>
  <script async src="https://huningxin.github.io/opencv.js/build/wasm/opencv.js"></script>


</body>

</html>
